# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ee2d155c0fe2a44bb2d408de34d43b1
# Starting compiling UnityEngine.UI.dll
D:\Unity Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02b106b805a77da48a75989fa9cf2bdf
# Starting compiling Unity.Timeline.dll
D:\Unity Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8f9b943e7f145d4dba1541249607cff
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7547d0bf6b5ade14cb2f7b3e8bdd5791
# Starting compiling Assembly-CSharp.dll
D:\Unity Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ecd89bb9d31ce0489a886883abc9216
